; Config.ini
; Configuration file

[General]


[FASTA parser]

;- Input filter
keep_duplicate_headers = False
filter_length = 0

;- Output arguments
organism_lineage = False
protein_name_from_database = False
domian_from_database = False
pfamscan_search = False

;- Pfamscan parameters
email = 'test@example.com'
E-value = 10
active_sites = false

