<html>
<head>
  <title>conda-bld/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2022-11-09 08:32:00 +0000</td>
      <td>5f8cf8212f051d34aafb77201e5a60500cac4a97513c14784e94c25b6bc96340</td>
      <td>9cbf6c3984af567ad4d46de5c12e7202</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">596 B</td>
      <td>2022-11-09 08:32:00 +0000</td>
      <td>0adb89a2f489381ba3e791db783cc4c4e136638e826d2af4a14e8104b52c76f1</td>
      <td>ac18f7de1b2915f5353b75d43c0e1947</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2022-11-09 08:32:00 +0000</td>
      <td>5f8cf8212f051d34aafb77201e5a60500cac4a97513c14784e94c25b6bc96340</td>
      <td>9cbf6c3984af567ad4d46de5c12e7202</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">596 B</td>
      <td>2022-11-09 08:32:00 +0000</td>
      <td>0adb89a2f489381ba3e791db783cc4c4e136638e826d2af4a14e8104b52c76f1</td>
      <td>ac18f7de1b2915f5353b75d43c0e1947</td>
    </tr>    <tr>
      <td><a href="epta-1.0-py38_0.tar.bz2" alt="epta-1.0-py38_0.tar.bz2">epta-1.0-py38_0.tar.bz2</a></td>
      <td class="s">33 KB</td>
      <td>2022-11-09 08:22:49 +0000</td>
      <td>523a4ee976304bbaf07ab091893c282f8d8026a29e58172e0b1055ac28a02e25</td>
      <td>0de441c5af0f4489611f9d4ab0b7ea13</td>
    </tr>    <tr>
      <td><a href="epta-lite-1.0-py38_0.tar.bz2" alt="epta-lite-1.0-py38_0.tar.bz2">epta-lite-1.0-py38_0.tar.bz2</a></td>
      <td class="s">33 KB</td>
      <td>2022-11-09 08:31:59 +0000</td>
      <td>9b8783102266ff3df98d90e27c5dd799fbcdfbdb9e6ace870e60be3b28126128</td>
      <td>8f6346b280b4118ae5a4a3d07a00d99b</td>
    </tr>  </table>
  <address>Updated: 2022-11-09 13:16:57 +0000 - Files: 2</address>
</body>
</html>