; Config.ini
; Configuration file

[General]
run_mode_lite = False
run_mode_standalone = True
out_format = png

[FASTA parser]

;- Input filter
keep_duplicate_headers = False
filter_length = 0

;- Output arguments
organism_lineage = False
protein_name_from_database = False
domain_from_database = False
pfamscan_search = False

;- Pfamscan parameters
email = 'test@example.com'
E-value = 10
active_sites = False

[Multiple Alignment]

;- MAFFT parameters
run_MAFFT = True
MAFFT_matrix = bl62
MAFFT_gapopen = 1.53
MAFFT_gapext = 0.123
tree_rebuilding = 2
max_iterate = 2
perfrom_ffts = none

;- MUSCLE parameters
run_MUSCLE = False

;- trimAl parameters
run_trimAl = True
auto_mode = automated1
remove_specious = none

[Tree Building]

;- IQ-tree parameters
run_iqtree = True
# 0 = disable
SH_like_Test = 1000
# 0 = disable
bootstrap_number = 1000
# 0 = disable
rcluster = 0
full_tree_search = False
test_mod = TEST
additional_optimize = False

[Tree Visualizing]

;- ETE3 parameters
format = png

show_taxonomy = False
show_domain_motifs = False
motif_legend = False

branch_length_scale = 1
branch_separation_scale = 1
show_branch_support = False
show_branch_length = False
show_bifurcation_number = False


back_ground_color = False
dom_color_list = ['LightCoral', 'Gold', 'Aquamarine', 'YellowGreen', 'Pink', 'Tan', 'Orange', 'Orchid', 'DarkSeaGreen', 'SkyBlue']
tax_color_list = ['#6B8E23', '#3498DB', '#BF6EE0', '#D25852', '#D47500', '#AA8F00', '#03A678', '#006080', '#AA0000', '#807D67']
