

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Download &#8212; Easy Protein Tree Annotating  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use EPTA" href="../manual/manual.html" />
    <link rel="prev" title="Introduction" href="../intro/intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../manual/manual.html" title="Use EPTA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../intro/intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Easy Protein Tree Annotating  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<section id="before-installation">
<h2>Before Installation<a class="headerlink" href="#before-installation" title="Permalink to this headline">¶</a></h2>
<p>EPTA needs Conda and Bioconda channel to complete the installation.</p>
<blockquote>
<div><p><strong>Download Conda</strong>:</p>
<p><a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/download.html">Conda Download Tutorial</a></p>
<p><a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Mniconda Download (Recommended)</a></p>
<p><a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda Download</a></p>
<p><strong>Add Bioconda Channel</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge
conda config --set channel_priority strict
</pre></div>
</div>
<p><a class="reference external" href="https://bioconda.github.io/">Bioconda Homepage</a></p>
</div></blockquote>
</section>
<section id="install-epta">
<h2>Install EPTA<a class="headerlink" href="#install-epta" title="Permalink to this headline">¶</a></h2>
<p>Standalone Version (<strong>Linux</strong>):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n epta <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda activate epta
conda install -c phillip404 epta -y
</pre></div>
</div>
</div></blockquote>
<p>Lite version:</p>
<blockquote>
<div><p><strong>Linux &amp; MacOS</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n epta-lite <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda activate epta-lite
conda install -c phillip404 epta-lite -y
</pre></div>
</div>
<p><strong>Windows (&gt;=Windows 10)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n epta-lite <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda activate epta-lite
conda install -c phillip404 epta-lite --only-deps -y
pip install https://github.com/Phillip404/easy_protein_tree_annotating/raw/main/Packaging/Windows/epta-lite-1.0.tar.gz
</pre></div>
</div>
</div></blockquote>
</section>
<section id="standalone-version-for-windows-windows-10">
<h2>Standalone Version For Windows (&gt;=Windows 10):<a class="headerlink" href="#standalone-version-for-windows-windows-10" title="Permalink to this headline">¶</a></h2>
<p>Windows 10 and higher supports Linux subsystem, thus a standalone version could be run under such
a subsystem on Windows platform:</p>
<blockquote>
<div><dl>
<dt>Standalone version <strong>Installation</strong>:</dt><dd><ol class="arabic simple">
<li><p>Open <strong>Microsoft Store</strong></p></li>
<li><p>Search <strong>Ubuntu</strong></p></li>
<li><p>Install <strong>Unbuntu</strong></p></li>
<li><p>Type <strong>bash</strong> in Windows search bar and open it</p></li>
<li><p>Follow the tutorial above to install the <strong>Standalone version</strong>.</p></li>
</ol>
</dd>
<dt><strong>Run</strong> Standalone version:</dt><dd><ol class="arabic simple">
<li><p>Close all Linux subsystem instance</p></li>
<li><p>Download and install <strong>Xserver</strong> as graphic output connector from <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/">vcxsrv Download</a></p></li>
<li><p>Install <strong>Xserver</strong> in <strong>full mode</strong></p></li>
<li><p>Open <strong>Xlaunch</strong> set it as following:</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/xs1.png"><img alt="Alternative text" src="../_images/xs1.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../_images/xs2.png"><img alt="Alternative text" src="../_images/xs2.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../_images/xs3.png"><img alt="Alternative text" src="../_images/xs3.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../_images/xs4.png"><img alt="Alternative text" src="../_images/xs4.png" style="width: 450px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Open <strong>bash</strong> window</p></li>
<li><p>Active EPTA environment and run EPTA</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#before-installation">Before Installation</a></li>
<li><a class="reference internal" href="#install-epta">Install EPTA</a></li>
<li><a class="reference internal" href="#standalone-version-for-windows-windows-10">Standalone Version For Windows (&gt;=Windows 10):</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../intro/intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../manual/manual.html"
                        title="next chapter">Use EPTA</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/download/download.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../manual/manual.html" title="Use EPTA"
             >next</a> |</li>
        <li class="right" >
          <a href="../intro/intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Easy Protein Tree Annotating  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Xuran Zhao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>